<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWj-RS-u5k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PmW-mE-BPR">
            <objects>
                <navigationController id="dWj-RS-u5k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ckb-qy-cDW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qPX-qo-QWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8r-Lf-lAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fieldwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-yK-vY5">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jQC-Gw-RL0"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5s4-GT-8nf">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NHO-me-w4P">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="BBl-fx-T5u" customClass="PhotoCell" customModule="Fieldwire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dmu-ez-VMT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Dmu-ez-VMT" firstAttribute="centerX" secondItem="BBl-fx-T5u" secondAttribute="centerX" id="Lg7-iD-Ccr"/>
                                            <constraint firstItem="Dmu-ez-VMT" firstAttribute="height" secondItem="BBl-fx-T5u" secondAttribute="height" id="SYw-Ui-zKH"/>
                                            <constraint firstItem="Dmu-ez-VMT" firstAttribute="centerY" secondItem="BBl-fx-T5u" secondAttribute="centerY" id="Stg-54-svU"/>
                                            <constraint firstItem="Dmu-ez-VMT" firstAttribute="width" secondItem="BBl-fx-T5u" secondAttribute="width" id="ukg-Ug-Xv2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImage" destination="Dmu-ez-VMT" id="KYz-Bv-eg9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WcP-pG-iTd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0zx-Uj-h93"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Xg-yK-vY5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="29r-1K-lZQ"/>
                            <constraint firstItem="5s4-GT-8nf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3kG-Ua-twh"/>
                            <constraint firstItem="5s4-GT-8nf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ARZ-8w-Do6"/>
                            <constraint firstItem="2Xg-yK-vY5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MCS-eP-f7S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5s4-GT-8nf" secondAttribute="bottom" id="kMi-sc-BYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="2Xg-yK-vY5" secondAttribute="top" id="mwW-3V-LjO"/>
                            <constraint firstItem="5s4-GT-8nf" firstAttribute="top" secondItem="2Xg-yK-vY5" secondAttribute="bottom" id="vlD-1k-dvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bBn-LI-hwo"/>
                    <connections>
                        <outlet property="collectionView" destination="5s4-GT-8nf" id="FH9-iO-clo"/>
                        <outlet property="searchBar" destination="2Xg-yK-vY5" id="47E-hK-uHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="lSn-1j-VaG">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="zE3-Ta-POn" customClass="PhotoViewController" customModule="Fieldwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1u-H7-wdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APy-eR-0ha">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APy-eR-0ha" firstAttribute="centerY" secondItem="yul-c0-FNS" secondAttribute="centerY" id="CgI-Fk-fGz"/>
                            <constraint firstItem="APy-eR-0ha" firstAttribute="centerX" secondItem="yul-c0-FNS" secondAttribute="centerX" id="cwm-29-6JY"/>
                            <constraint firstItem="APy-eR-0ha" firstAttribute="height" secondItem="v1u-H7-wdH" secondAttribute="height" id="gs4-WI-OTP"/>
                            <constraint firstItem="APy-eR-0ha" firstAttribute="width" secondItem="v1u-H7-wdH" secondAttribute="width" id="oKy-A1-qwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yul-c0-FNS"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="APy-eR-0ha" id="3SA-hj-i0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiK-Uv-LWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
